PORT=3000
LOG_LEVEL=info
STORAGE_BASE_URL=http://storage-sqlite:3001
STORAGE_API_KEY=change-me
CIPHER_SECRET=dev-secret-32bytes-min
REQUEST_TIMEOUT_MS=3000
RETRY_ATTEMPTS=2
CB_FAILURE_THRESHOLD=5
CB_RESET_TIMEOUT_MS=15000
ENV_SWAGGER_SHOW=true
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_PASSWORD_EVENTS=passwords.v1.events
KAFKA_CLIENT_ID=password-service
USE_EDA=true
# OAuth2 / Keycloak Configuration
USE_OAUTH2=true
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=m14-microservicios
KEYCLOAK_CLIENT_ID=password-service-client
KEYCLOAK_CLIENT_SECRET=password-service-secret-2024

