PORT=3001
LOG_LEVEL=info
SQLITE_DB_PATH=/data/database.sqlite
STORAGE_API_KEY=change-me
ENV_SWAGGER_SHOW=true
KAFKA_BROKERS=172.30.0.10:9092
KAFKA_TOPIC_PASSWORD_EVENTS=passwords.v1.events
KAFKA_CLIENT_ID=storage-sqlite
KAFKA_GROUP_ID=storage-sqlite-group
# OAuth2 / Keycloak Configuration for JWT Validation
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=m14-microservicios
KEYCLOAK_AUDIENCE=password-service-client

